VITE_SUPABASE_PROJECT_ID="qebyyjwwkjkhpfeufyor"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFlYnl5and3a2praHBmZXVmeW9yIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjE4OTEwMDMsImV4cCI6MjA3NzQ2NzAwM30.RdJMsdSTNIeHMlvclYWTKOYbWIKOVt5ihL4a08REZS8"
VITE_SUPABASE_URL="https://qebyyjwwkjkhpfeufyor.supabase.co"
