VITE_SUPABASE_PROJECT_ID="iulbvlivqoqruqkyltze"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Iml1bGJ2bGl2cW9xcnVxa3lsdHplIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTk5NTg0NzQsImV4cCI6MjA3NTUzNDQ3NH0.r8lSVQG7F9hbMmDzi7pZIish7oeeVstybJcmz0eo4oI"
VITE_SUPABASE_URL="https://iulbvlivqoqruqkyltze.supabase.co"
